PORT=5000

# Service URLs
AUTH_SERVICE_URL=http://localhost:5001
COMPANY_SERVICE_URL=http://localhost:5002
PRODUCT_SERVICE_URL=http://localhost:5003
WAREHOUSE_SERVICE_URL=http://localhost:5004
BRANCH_SERVICE_URL=http://localhost:5005
STOCK_SERVICE_URL=http://localhost:5006
SALES_SERVICE_URL=http://127.0.0.1:5006
